
  {
    "name": "superplanner",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:client && npm run setup:server && npm run build:client",
      "setup:client": "cd superplanner.client && npm i",
      "setup:server": "cd superplanner.server && npm i",
      "build:client": "npm run --prefix superplanner.client build",
      "start": "node superplanner.server/index.js"
    },
    "engines": {
      "node": "^14.15.4"
    }
  }
  